@admin: #1EA98D;
@admin_container_bg: #454545;
 
@user: #FC5E5E; 
@user_container_bg: #F5F5F5;

@orange: #F3AA53;
@yellow: #FFEFD4;
@white: #ffffff;
@green: #1EA98D;
@red: #FC5E5E;
@gray: #ECECEC;

@gray_text: #6e6e6e;

@font_10: 10px;
@font_12: 12px;
@font_14: 14px;

@font_16: 16px;
@font_18: 18px;

#clearance_status_section {
	margin-bottom: 30px;
}
#commutation_container {
	textarea {
		padding: 10px;
		resize: none;
	}
}
#clearance_status_section {
	display: none;
}

#wrapper {
	#leave_application_modal {
		.modal-dialog {
			.modal-content {
				.modal-header {
					background-color: @red;
					height: 100px;
					text-align: center;

					.close {
						opacity: 0.6;

						span {
							color: white;
						}

						&:hover {
							opacity: 1;
						}
					}

					.glyphicon-ok-circle {
						color: @white;
						font-size: 60px;
						margin-top: 4px;
					}

					
				}
				.modal-body {
					text-align: center;
					height: 380px;

					h3 {
						font-family: Proximanova_Bold;
						color: @red;
						width: 270px;
						display: inline-block;
						line-height: 40px;
						margin-top: 60px;
					}
					span {
						display: block;
						color: #6e6e6e;
						font-family: Proximanova_Regular;
						font-size: 16px;
						width: 200px;
						margin: 0px auto;
						margin-top: 20px;
					}
					#leave_confirmation_button {
						width: 380px;
						height: 50px;
						margin-top: 55px;
					}
				}
			}
		}
	}
	#clearance_form_section {
			margin-bottom: 25px;
			form {
				background-color: @white;
				min-height: 240px;
				padding: 0px;
				box-shadow: 0px 0px 5px #cecece;
				#clearance_credentials_container {
					display: block;
					width: 100%;
					min-height: 180px;
					padding: 25px;
					padding-bottom: 10px;

					#user_profile_summary_container {
						display: inline-block;
						vertical-align: top;
						img {
							border-radius: 50%;
							border: 5px solid @yellow;
							display: inline-block;
							vertical-align: top;
							height: 120px;
							width: 120px;
						}
						.user_profile_summary {
							width: 280px;
							display: inline-block;
							vertical-align: top;
							margin-left: 20px;


							.user_name {
								font-size: @font_18;
								font-family: ProximaNova_Bold;
								margin: 0px;

							}
							h4 {
								margin: 0px;
								font-size: @font_16;
								font-family: ProximaNova_Regular;
								color: @gray_text;
								display: inline-block;
								
								&.pull-right{
									margin-top: 2px;
								}
							}
							.user_agency {
								margin-bottom: 20px;
							}
						}

					}
					#clearance_questions_container {
						display: inline-block;
						vertical-align: top;
						width: 580px;
						margin-left: 80px;
						height: 100%;

						.clearance_questions_item {
							width: 180px;
							display: inline-block;
							vertical-align: top;
							margin-right: 30px;

								.bootstrap-select{
								width: 170px;
								.btn{
									border: 1px solid #bbbbbb ;
									padding: 4px 12px 1px 12px ;
									border-radius: 0px ;
									*{
										font-family: ProximaNova_Regular ;
									}
									.caret{
										color: @red;
									}
								}
							}

							label {
								display: block;
								vertical-align: top;
								font-family: ProximaNova_Regular;
								font-size: @font_14;
								letter-spacing: 1px;
								font-weight: normal;
							}
						}
						#number_of_days_input {
							border: 1px solid #bbbbbb ;
							padding: 3px 9px;
						}

						#days_dates_container {
							.inclusive_dates_datepicker_label {
								margin-top: 15px;
							}
						}

						#commutation_container {
							width: 152px;
							margin-right: 0px;
							#commutation_list {
								li:first-child {
									margin-bottom: 10px;
								}
							}
						}
						#type_of_leave_container {
							.bootstrap-select {
								margin-bottom: 10px;
							}
							.leave_conditions {
								width: 100%;
								min-height: 20px;
								display: block;
								margin-bottom: 5px;

								li {
									input {
										border: 1px solid #bbbbbb;
										padding: 3px 9px;
										width: 160px;
										margin-left: 10px;
										margin-top: 10px;
									}
								}


							}
							#others_leave_condition {
									input {
										width: 170px;
										margin-left: 0px;
										margin-top: 28px;
									}
								}
						}
					}
				}
				#apply_button_container {
					display: block;
					width: 100%;
					height: 75px;
					background-color: @gray;
					text-align: center;
					#apply_leave_button {
						width: 380px;
						margin-top: 21px;
						height: 35px;

						&:hover {
							background-color: #c55656;
						}

						.glyphicon-plus {
							margin-right: 20px;
						}
					}



				}
			}

		}
}

@media (max-width: 800px) {
	#wrapper {
		#clearance_form_section {
			form {
				#clearance_credentials_container {
					#clearance_questions_container {
						margin-top: 20px;
					}
				}
			}
		}
	}
}