@admin: #1EA98D;
@admin_container_bg: #454545;
 
@user: #FC5E5E; 
@user_container_bg: #F5F5F5;

@orange: #F3AA53;
@yellow: #FFEFD4;
@white: #ffffff;
@green: #1EA98D;
@red: #FC5E5E;
@gray: #ECECEC;

@gray_text: #6e6e6e;

@font_10: 10px;
@font_12: 12px;
@font_14: 14px;

@font_16: 16px;
@font_18: 18px;

/* GRADES TAB */
#grades_accordion{
	table{
		thead{
			// display: block;
			tr{
				th{
					
				}
			}
		}
		tbody{
			// display: block;
			// max-height: 250px;       /* Just for the demo          */
		 //    overflow-y: auto;    /* Trigger vertical scroll    */
		 //    overflow-x: hidden;  /* Hide the horizontal scroll */
			tr{
				td{

				}
			}
		}
	}
}



/* FINANCIAL ACCOUNT TAB */
section#financial_account_section{
	.container{
		box-shadow: none;
		background-color: @user_container_bg;

		.account_summary_container{
			background-color: #767676;
			display: inline-block;
			margin-right: 16px;
			vertical-align: top;
			width: 190px;
			box-shadow: 0px 0px 5px #cecece;
			-webkit-box-shadow: 0px 0px 5px #cecece;
			-moz-box-shadow: 0px 0px 5px #cecece;

			*{
				font-family: ProximaNova_Regular;
			}

			.account_summary_title{
				background-color: @yellow;
				margin:0px;
				font-size: @font_16;
				padding: 13px 15px 11px 14px;
			}

			.account_details_list{
				padding: 16px 20px;
				margin-bottom: 0px;
				li{
					margin-bottom: 8px;

					&:last-child{
						margin-bottom: 0px;
					}
					span{
						display: block;
						&:first-child{
							margin-bottom: 3px;
							color: #FFFFFF;
						}
					}

					.amount{
						background-color: @yellow;
						font-size: 20px;
						color: #767676;
						font-family: ProximaNova_Bold;
						text-align: right;
						padding: 4px 10px 2px 10px;
					}

					.user_btn{
						font-size: @font_14;
						padding-left: 20px;
						padding-right: 20px;
						width: 100%;
						display: block;
						margin-top: 20px;
					}
				}

		
			}
		}

		.table_with_header_container{
			width: 888px;
		}

		.table_head_fixer_container{
			height: 268px;

			.table_with_header_container{
				box-shadow: 0px 0px 5px #cecece;
				-webkit-box-shadow: 0px 0px 5px #cecece;
				-moz-box-shadow: 0px 0px 5px #cecece;
				width: 888px;

				table{
					thead{
						// display: block;
						tr{
							th{
								// &:nth-child(1), &:nth-child(2), &:nth-child(3){
								// 	width: 130px;
								// }  
								// &:nth-child(4), &:nth-child(5){
								// 	width: 115px;
								// } 	
								// &:nth-child(6), &:nth-child(7){
								// 	width: 140px;
								// } 							
							}
						}
					}
					tbody{
						// display: block;
					 //    max-height: 212px;       /* Just for the demo          */
					 //    overflow-y: auto;    /* Trigger vertical scroll    */
					 //    overflow-x: hidden;  /* Hide the horizontal scroll */
					    tr{
					    	td{
								// &:nth-child(1), &:nth-child(2), &:nth-child(3){
								// 	width: 130px;
								// }  
								// &:nth-child(4), &:nth-child(5){
								// 	width: 115px;
								// } 	
								// &:nth-child(6), &:nth-child(7){
								// 	width: 140px;
								// } 								
					    	}
					    }
					}
				}
			}
		}

	}
}



#assessment_modal{
	.modal-dialog{
		width: 655px;

		.table_with_header_container{
			display: block !important;

			table{
				thead{
					display: block;
					tr{
						th{
							&:nth-child(1){
								width: 430px;
							}
							&:nth-child(2){
								width: 223px;
							}
						}
					}
				}
				tbody{
					display: block;
					max-height: 350px;       /* Just for the demo          */
				    overflow-y: auto;    /* Trigger vertical scroll    */
				    overflow-x: hidden;  /* Hide the horizontal scroll */
				    
				    tr{
				    	td{
				    		&:nth-child(1){
				    			width: 430px;
				    			text-align: left !important;
				    			padding: 10px 80px !important;
				    		}
				    		&:nth-child(2){
				    			width: 223px;
				    		}
				    	}
				    }
				}

				tfoot{
					display: block;

					tr{
						td{
							background-color: @yellow;
							&:nth-child(1){
								width: 430px;
				    			text-align: left;
				    			padding: 10px 80px !important;
							}
							&:nth-child(2){
								width: 223px;
								text-align: center;
							}

							span{
								display: inline-block;
								vertical-align: middle;
							}

							span.total_assessment_amount_label{
								font-family: ProximaNova_Bold;
								font-size: @font_16;
								color: @red;

							}
							span.total_assessment_amount{
								font-size: 20px;
								color: @gray_text;
								font-family: ProximaNova_Bold;
							}
						}
					}
				}
			}
		}

	}
}
